#MYSQL
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234567890
MYSQLDB_DATABASE=car_sharing_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SHOW_SQL=true
HIBERNATE_DDL_AUTO=validate

#Spring
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080

#Telegram
BOT_TOKEN=exetoken
CHAT_ID=exeChatId

#Stripe
STRIPE_API_KEY=exeKey

#SWAGGER
DISABLE_SWAGGER_DEFAULT_URL=true
SWAGGER_PATH=/api/swagger